{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "RestaurantConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Restaurants;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
